<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas Touch and Tap</title>
  <!-- Use the Socket.IO client version compatible with your server -->
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <style>
    /* Remove margins and paddings from body and html */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Make canvas fill the entire window */
    #myCanvas {
      display: block; /* Removes the small gap at the bottom */
    }
  </style>
</head>
<body>
  <canvas id="myCanvas" style="border: 1px solid #000;"></canvas>
  <script>
    const socket = io(); // Connects to the same host and port from which the page was served
    const canvas = document.getElementById('myCanvas');
    const context = canvas.getContext('2d');

    // Function to resize the canvas to fill the window
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    // Resize the canvas to fill the window on load and when the window is resized
    window.addEventListener('load', resizeCanvas, false);
    window.addEventListener('resize', resizeCanvas, false);

    resizeCanvas(); // Initial call to set the canvas size

    let prevX = null;
    let prevY = null;
    let isMouseDown = false;

    // Mouse events for desktop
    canvas.addEventListener('mousedown', (event) => {
      // Check if it's a right-click (which can be a two-finger click on trackpads)
      if (event.button === 2) {
        // Prevent the context menu from appearing
        event.preventDefault();
        // Get the position and emit the 'tap' event
        const rect = canvas.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        socket.emit('tap', { x, y });
        return;
      }

      // Left-click (event.button === 0)
      if (event.button === 0) {
        isMouseDown = true;
        const rect = canvas.getBoundingClientRect();
        prevX = event.clientX - rect.left;
        prevY = event.clientY - rect.top;
      }
    });

    canvas.addEventListener('mouseup', (event) => {
      if (event.button === 0) {
        isMouseDown = false;
        prevX = null;
        prevY = null;
      }
    });

    canvas.addEventListener('mousemove', (event) => {
      if (!isMouseDown) return;
      const rect = canvas.getBoundingClientRect();
      const x = event.clientX - rect.left;
      const y = event.clientY - rect.top;

      if (prevX !== null && prevY !== null) {
        const deltaX = x - prevX;
        const deltaY = y - prevY;
        socket.emit('cursor_move', { deltaX, deltaY });
      }
      prevX = x;
      prevY = y;
    });

    // Disable context menu on the canvas to prevent right-click menu
    canvas.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    });

    // Touch events for mobile devices
    canvas.addEventListener('touchstart', (event) => {
      // Check if it's a two-finger touch
      if (event.touches.length === 2) {
        const rect = canvas.getBoundingClientRect();
        const x = (event.touches[0].clientX + event.touches[1].clientX) / 2 - rect.left;
        const y = (event.touches[0].clientY + event.touches[1].clientY) / 2 - rect.top;
        socket.emit('tap', { x, y });
        event.preventDefault();
        return;
      }

      if (event.touches.length === 1) {
        isMouseDown = true;
        const rect = canvas.getBoundingClientRect();
        const touch = event.touches[0];
        prevX = touch.clientX - rect.left;
        prevY = touch.clientY - rect.top;
      }
      event.preventDefault();
    });

    canvas.addEventListener('touchmove', (event) => {
      if (!isMouseDown) return;
      const rect = canvas.getBoundingClientRect();
      const touch = event.touches[0];
      const x = touch.clientX - rect.left;
      const y = touch.clientY - rect.top;

      if (prevX !== null && prevY !== null) {
        const deltaX = x - prevX;
        const deltaY = y - prevY;
        socket.emit('cursor_move', { deltaX, deltaY });
      }
      prevX = x;
      prevY = y;
      event.preventDefault();
    });

    canvas.addEventListener('touchend', (event) => {
      isMouseDown = false;
      prevX = null;
      prevY = null;
      event.preventDefault();
    });

    // Connection events
    socket.on('connect', () => {
      console.log('Connected to server');
      socket.emit('register_web_client');
    });

    socket.on('disconnect', () => {
      console.log('Disconnected from server');
    });
  </script>
</body>
</html>
